# service-template

./: .gitignore  MANIFEST.MF  Procfile  build.gradle  readme.md
config/: local.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/template/: App.java  Dependencies.java
src/main/java/com/template/config/: AppConfiguration.java  MongoConfiguration.java  ServiceConfiguration.java
src/main/java/com/template/health/: MongoHealthCheck.java
src/main/java/com/template/loggers/: AppLogger.java
src/main/java/com/template/mongo/: DateTimeConverter.java  MongoDB.java
src/main/java/com/template/resources/: HelloResource.java
